
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. 生物学の事例 &#8212; Mathematical Studies I・II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/3_biology_examples';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. 変分原理と物理モデル" href="4_variational_principle.html" />
    <link rel="prev" title="2. 物理学の事例" href="2_physics_examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Mathematical Studies I・II - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Mathematical Studies I・II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    数学研究I・II（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_mathematical_model.html">1. 数理モデルの導入・演習</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_physics_examples.html">2. 物理学の事例</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. 生物学の事例</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_variational_principle.html">4. 変分原理と物理モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_ordinal_differential_equation.html">5. 常微分方程式と初期値問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_prey_predator_model.html">6. 捕食者・被食者モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_bistable.html">7. 2種競争モデルと双安定性</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_BZ.html">8. BZ反応のモデル</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/3_biology_examples.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/3_biology_examples.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>生物学の事例</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.1. バクテリア増殖</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.1.1. 実験的事実</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.1.2. 指数的増加モデルの復習</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.1.3. 飽和効果を考慮したモデル化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.2. 微分方程式の性質</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.2.1. 近似や極限を用いた解析</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.2.2. 微分方程式の解</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.2.3. グラフのプロット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.2.4. 平衡点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">3.2.5. 平衡点の安定性解析</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.2.6. グラフのプロット</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3.3. タンチョウの個体数の変化をロジスティックモデルで説明する</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">3.4. まとめ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">3.4.1. 提出課題</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">3.5. 参考文献</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">3. </span>生物学の事例<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>到達目標</p>
<ul class="simple">
<li><p>指数的増加と飽和効果をもつ成長モデルを理解する．</p></li>
<li><p>平衡点の解析を通じて安定性の概念を理解する．</p></li>
</ul>
<p>キーワード</p>
<ul class="simple">
<li><p>飽和効果</p></li>
<li><p>安定性</p></li>
</ul>
<p>準備</p>
<ol class="arabic simple">
<li><p>anacondaを使用し，<span style="color:red">jupyter lab</span>を起動する．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Documents（書類）/mathematical_studies</span></code>フォルダをダブルクリックで開き<code class="docutils literal notranslate"><span class="pre">+</span></code>をクリックして新しいファイルを作成する．</p></li>
<li><p>ファイル名を<code class="docutils literal notranslate"><span class="pre">3_{学籍番号}_{氏名}.ipynb</span></code>に変更する．例：<code class="docutils literal notranslate"><span class="pre">3_SI25999_香川渓一郎.ipynb</span></code></p></li>
</ol>
<section id="id2">
<h2><span class="section-number">3.1. </span>バクテリア増殖<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3><span class="section-number">3.1.1. </span>実験的事実<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>栄養が十分にある培地に1匹のバクテリアを入れると，一定時間ごとに分裂を繰り返して増殖する．</p></li>
<li><p>時間とともに個体数 <span class="math notranslate nohighlight">\(N(t)\)</span> が急速に増加し，最初は<strong>指数関数的に増加する</strong>．</p></li>
<li><p>しかし，資源の枯渇や老廃物の蓄積によって，最終的に増殖は<strong>飽和</strong>して一定値に近づく．</p></li>
</ul>
<!-- ![バクテリアコロニーの成長を撮影した動画 [1]](/contents/figs/3/elife-48885-video1.mp4) -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/MUl1R_tho5g?si=mVkTBQoLgVBPKtSS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>[1]より</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z43HNp3zVAA?si=KnnaOC3PeW-HIcpz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>[2]より</p>
</section>
<section id="id4">
<h3><span class="section-number">3.1.2. </span>指数的増加モデルの復習<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>資源が無限にあると仮定した場合，時刻 <span class="math notranslate nohighlight">\(t\)</span> の個体数を <span class="math notranslate nohighlight">\(N(t)\)</span>，増殖率を <span class="math notranslate nohighlight">\(r &gt; 0\)</span> として個体数の時間変化は次の式で表される．</p>
<div class="math notranslate nohighlight">
\[
\frac{dN}{dt} = rN.
\]</div>
<p>初期時刻 <span class="math notranslate nohighlight">\(t=0\)</span> での個体数を <span class="math notranslate nohighlight">\(N_0\)</span> とすれば，この微分方程式の解は次のように指数関数で表される．</p>
<div class="math notranslate nohighlight">
\[
N(t) = N_0 e^{rt}
\]</div>
<p>つまり，個体数は初期値から無限に増加していく．
しかし<span style="color:red">現実には増殖の限界がある</span>．</p>
</section>
<section id="id5">
<h3><span class="section-number">3.1.3. </span>飽和効果を考慮したモデル化<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>個体数が大きくなると，栄養や空間が不足して増殖が抑制される．</p></li>
<li><p>増殖率が個体数の増加とともに減少すると考える．</p></li>
<li><p>例えば個体数が環境に収容できる上限の値 <span class="math notranslate nohighlight">\(N_{\text{max}} &gt; 0\)</span> に届いたら増殖率を <span class="math notranslate nohighlight">\(0\)</span> にする．</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\frac{dN}{dt} = r \Bigl(1 - \frac{N}{N_{\text{max}}}\Bigr) N.
\tag{1}
\]</div>
<p>この数理モデルを<span style="color:red">ロジスティックモデル</span>と呼び，微分方程式 (1) を<span style="color:red">ロジスティック方程式</span>と呼ぶ．</p>
</section>
</section>
<section id="id6">
<h2><span class="section-number">3.2. </span>微分方程式の性質<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<section id="id7">
<h3><span class="section-number">3.2.1. </span>近似や極限を用いた解析<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>微分方程式をそのまま解析する前に，特別な場合や極端な場合での解の挙動が直観に合っているかを確認する．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>条件</p></th>
<th class="head"><p>近似・極限</p></th>
<th class="head"><p>微分方程式</p></th>
<th class="head"><p>結論</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(N \ll N_{\text{max}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1 - \frac{N}{N_{\text{max}}}) \approx 1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{dN}{dt} = rN\)</span></p></td>
<td><p>指数関数的増加</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(N \to N_{\text{max}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1 - \frac{N}{N_{\text{max}}}) \to 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{dN}{dt} = 0\)</span></p></td>
<td><p>成長が止まる</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id8">
<h3><span class="section-number">3.2.2. </span>微分方程式の解<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>ロジスティック方程式</p>
<div class="math notranslate nohighlight">
\[
\frac{dN}{dt} = rN\left(1 - \frac{N}{N_{\text{max}}}\right)
\]</div>
<p>を変数分離して解く．
両辺を<span class="math notranslate nohighlight">\(N\left(1 - \frac{N}{N_{\text{max}}}\right)\)</span>で除し，
<span class="math notranslate nohighlight">\(\frac{1}{N\left(1 - \frac{N}{N_{\text{max}}}\right)}\)</span>を部分分数分解すると</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{N\left(1 - \frac{N}{N_{\text{max}}}\right)} = \frac{1}{N} + \frac{\frac{1}{N_{\text{max}}}}{1 - \frac{N}{N_{\text{max}}}}
\]</div>
<p>であるから，微分方程式は</p>
<div class="math notranslate nohighlight">
\[
\left( \frac{1}{N} + \frac{\frac{1}{N_{\text{max}}}}{1 - \frac{N}{N_{\text{max}}}} \right) \frac{dN}{dt} = r.
\]</div>
<p>これを時間に関して区間<span class="math notranslate nohighlight">\((0,t)\)</span>で積分すれば</p>
<div class="math notranslate nohighlight">
\[
\int_0^t \left(\frac{1}{N} + \frac{\frac{1}{N_{\text{max}}}}{1 - \frac{N}{N_{\text{max}}}}\right)dN = \int_0^t rdt
\]</div>
<div class="math notranslate nohighlight">
\[
\Bigl(\log|N(t)| - \log|1 - \frac{N(t)}{N_{\text{max}}}|\Bigr) - \Bigl(\log|N_0| - \log|1 - \frac{N_0}{N_{\text{max}}}|\Bigr) = rt.
\]</div>
<p>従って</p>
<div class="math notranslate nohighlight">
\[
N(t) = \frac{N_{\text{max}}}{1 + \left(\frac{N_{\text{max}} - N_0}{N_0}\right)e^{-rt}}.
\tag{2}
\]</div>
</section>
<section id="id9">
<h3><span class="section-number">3.2.3. </span>グラフのプロット<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>準備</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">rcParams</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hiragino Sans&#39;</span>
</pre></div>
</div>
<p>変数設定</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="mf">0.02</span>    <span class="c1"># 成長率</span>
<span class="n">Nmax</span> <span class="o">=</span> <span class="mi">1000</span>    <span class="c1"># 環境収容力</span>
<span class="n">N0</span> <span class="o">=</span> <span class="mi">10</span>     <span class="c1"># 初期個体数</span>
</pre></div>
</div>
<p>プロット</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">Nmax</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">((</span><span class="n">Nmax</span> <span class="o">-</span> <span class="n">N0</span><span class="p">)</span><span class="o">/</span><span class="n">N0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span> <span class="o">*</span> <span class="n">t</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">Nmax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;$N=Nmax=</span><span class="si">{</span><span class="n">Nmax</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">)</span> <span class="c1"># Nmaxのラインを描画</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;時刻 $t$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;個体数 $N(t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span> <span class="c1"># labelの表示</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 格子の表示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span> <span class="c1"># レイアウトを調整</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;./3_logistic_growth.png&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="グラフのプロット" src="../_images/logistic_growth.png" /></p>
<p>ここで示した曲線を<span style="color:red">ロジスティック曲線</span>と呼ぶ．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習1</strong></p>
<ol class="arabic simple">
<li><p>次のパラメタの下でロジスティック成長曲線を描け．ただし時刻は<span class="math notranslate nohighlight">\(t=0\)</span>から成長が停止したと思われる時刻までを自分で設定せよ．</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">0.01</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nmax</span> <span class="pre">=</span> <span class="pre">500</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N0</span> <span class="pre">=</span> <span class="pre">5</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code> の値を2倍，<code class="docutils literal notranslate"><span class="pre">Nmax</span></code> の値を半分にしたとき，成長曲線の形はどう変化するか．グラフを2つ重ねて描画して比較せよ．</p></li>
</ol>
</div>
</section>
<section id="id10">
<h3><span class="section-number">3.2.4. </span>平衡点<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>平衡点（steady state）：成長が止まる点，すなわち<span class="math notranslate nohighlight">\(\frac{dN}{dt} = 0\)</span>を満たす <span class="math notranslate nohighlight">\(N=N_{\text{eq}}\)</span>．</p>
<p>ロジスティック方程式 (1) の平衡点は</p>
<div class="math notranslate nohighlight">
\[
r\left(1 - \frac{N}{N_{\text{max}}}\right)N = 0
\]</div>
<p>を満たす <span class="math notranslate nohighlight">\(N\)</span> であるから，</p>
<div class="math notranslate nohighlight">
\[
N_{\text{eq}} = 0 \quad \text{または} \quad N = N_{\text{max}}
\]</div>
<p>の2つである．</p>
</section>
<section id="id11">
<h3><span class="section-number">3.2.5. </span>平衡点の安定性解析<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>微分方程式の平衡点は，<strong>安定性</strong>の観点から2種類に分類できる．</p>
<ul class="simple">
<li><p><span style="color:red">安定平衡点</span>：そこから僅かにズレた値を初期値とすると，解は安定平衡点に限りなく近づく．</p></li>
<li><p><span style="color:red">不安定平衡点</span>：そこから僅かにズレた値を初期値とすると，解は不安定平衡点から離れていく．</p></li>
</ul>
<p>平衡点の安定性を調べるには，微分方程式の右辺の符号を調べれば良い．
右辺を次のように<span class="math notranslate nohighlight">\(f(N)\)</span>と置く．</p>
<div class="math notranslate nohighlight">
\[
f(N) = rN(1 - \frac{N}{N_{\text{max}}})
\]</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>区間</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f(N)\)</span>の符号</p></th>
<th class="head"><p>(N(t)) の変化</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(N &lt; 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f(N) &gt; 0\)</span></p></td>
<td><p>増加（モデル外）</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(0 &lt; N &lt; N_{\text{max}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f(N) &gt; 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(N\)</span>は増加</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(N_{\text{max}} &lt; N\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(f(N) &lt; 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(N\)</span>は減少</p></td>
</tr>
</tbody>
</table>
</div>
<p>→ 増減の方向を図で示すと，<span class="math notranslate nohighlight">\(N=0\)</span>からは離れる方向に<span class="math notranslate nohighlight">\(N\)</span>は変化し，<span class="math notranslate nohighlight">\(N=N_{\text{max}}\)</span>に近づく方向に<span class="math notranslate nohighlight">\(N\)</span>は変化することが分かる．</p>
<p>従って</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N=0\)</span>：<strong>不安定平衡点</strong>（少し増えると増殖へ）</p></li>
<li><p><span class="math notranslate nohighlight">\(N=N_{\text{max}}\)</span>：<strong>安定平衡点</strong>（少し減らしても収束する．飽和状態）</p></li>
</ul>
</section>
<section id="id12">
<h3><span class="section-number">3.2.6. </span>グラフのプロット<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>複数の値の初期値<span class="math notranslate nohighlight">\(N_0\)</span>についてロジスティック曲線をプロットし，曲線が <span class="math notranslate nohighlight">\(N=0\)</span> から離れ，<span class="math notranslate nohighlight">\(N=N_{\text{max}}\)</span> に漸近することを確認する．</p>
<p>変数の設定</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="mf">0.02</span>    <span class="c1"># 成長率</span>
<span class="n">Nmax</span> <span class="o">=</span> <span class="mi">1000</span>    <span class="c1"># 環境収容力</span>
<span class="n">N0_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">900</span><span class="p">,</span> <span class="mi">990</span><span class="p">,</span> <span class="mi">999</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
<p>グラフのプロット</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">Nmax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span> <span class="c1"># Nmaxのラインを描画</span>

<span class="k">for</span> <span class="n">N0</span> <span class="ow">in</span> <span class="n">N0_list</span><span class="p">:</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">Nmax</span><span class="o">*</span><span class="n">N0</span> <span class="o">/</span> <span class="p">(</span><span class="n">N0</span> <span class="o">+</span> <span class="p">(</span><span class="n">Nmax</span> <span class="o">-</span> <span class="n">N0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span> <span class="o">*</span> <span class="n">t</span><span class="p">))</span>
    <span class="c1"># ax.plot(t, N, label=f&quot;$N0={N0}$&quot;, color=cmap(norm(N0)))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;$N0=</span><span class="si">{</span><span class="n">N0</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;時刻 $t$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;個体数 $N(t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span> <span class="c1"># labelの表示</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 格子の表示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span> <span class="c1"># レイアウトを調整</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;./3_multi_logistic_growth.png&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="複数の初期値に対するロジスティック曲線" src="../_images/multi_logistic_growth.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習2</strong></p>
<p>次のパラメタの下で，初期値<span class="math notranslate nohighlight">\(N_0\)</span>を複数の値でプロットし，平衡点 <span class="math notranslate nohighlight">\(N=0\)</span> と <span class="math notranslate nohighlight">\(N=N_{\text{max}}\)</span> の安定性を曲線の形から確認せよ，</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">0.01</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nmax</span> <span class="pre">=</span> <span class="pre">500</span></code></p></li>
</ul>
</div>
</section>
</section>
<section id="id13">
<h2><span class="section-number">3.3. </span>タンチョウの個体数の変化をロジスティックモデルで説明する<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p><img alt="タンチョウの個体数の変化" src="../_images/tancho.png" /></p>
<p>各年のデータ</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1952</span><span class="p">,</span><span class="mi">1953</span><span class="p">,</span><span class="mi">1954</span><span class="p">,</span><span class="mi">1955</span><span class="p">,</span><span class="mi">1956</span><span class="p">,</span><span class="mi">1957</span><span class="p">,</span><span class="mi">1958</span><span class="p">,</span><span class="mi">1959</span><span class="p">,</span><span class="mi">1960</span><span class="p">,</span><span class="mi">1961</span><span class="p">,</span><span class="mi">1962</span><span class="p">,</span><span class="mi">1963</span><span class="p">,</span><span class="mi">1964</span><span class="p">,</span><span class="mi">1965</span><span class="p">,</span><span class="mi">1966</span><span class="p">,</span><span class="mi">1967</span><span class="p">,</span><span class="mi">1968</span><span class="p">,</span><span class="mi">1969</span><span class="p">,</span><span class="mi">1970</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;N&quot;</span><span class="p">]</span>    <span class="o">=</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span>  <span class="mi">42</span><span class="p">,</span>  <span class="mi">52</span><span class="p">,</span>  <span class="mi">61</span><span class="p">,</span>  <span class="mi">76</span><span class="p">,</span>  <span class="mi">92</span><span class="p">,</span>  <span class="mi">125</span><span class="p">,</span> <span class="mi">139</span><span class="p">,</span> <span class="mi">172</span> <span class="p">,</span><span class="mi">175</span><span class="p">,</span> <span class="mi">184</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">172</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">171</span><span class="p">,</span> <span class="mi">212</span><span class="p">,</span> <span class="mi">179</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id14">
<h2><span class="section-number">3.4. </span>まとめ<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>モデル</p></td>
<td><p><span class="math notranslate nohighlight">\(\displaystyle \frac{dN}{dt} = rN\left(1 - \frac{N}{N_{\text{max}}}\right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>パラメタ</p></td>
<td><p><span class="math notranslate nohighlight">\(r\)</span>：成長率，<span class="math notranslate nohighlight">\(N_{\text{max}}\)</span>：環境収容力</p></td>
</tr>
<tr class="row-even"><td><p>平衡点</p></td>
<td><p><span class="math notranslate nohighlight">\(N=0\)</span>（不安定），<span class="math notranslate nohighlight">\(N=N_{\text{max}}\)</span>（安定）</p></td>
</tr>
<tr class="row-odd"><td><p>解</p></td>
<td><p><span class="math notranslate nohighlight">\(\displaystyle N(t) = \frac{N_{\text{max}}}{1 + \left(\frac{N_{\text{max}} - N_0}{N_0}\right)e^{-rt}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>振る舞い</p></td>
<td><p>初期は指数関数的増加，後に飽和し，S字型曲線をなす．</p></td>
</tr>
<tr class="row-odd"><td><p>意義</p></td>
<td><p>生物集団の増殖・感染拡大・資源利用などの基本モデル</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id15">
<h3><span class="section-number">3.4.1. </span>提出課題<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>本日作成したipynbファイルをWebClassの「第3回課題」から提出せよ．</p></li>
</ol>
</section>
</section>
<section id="id16">
<h2><span class="section-number">3.5. </span>参考文献<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>[1] Liyang Xiong, Yuansheng Cao, Robert Cooper, Wouter-Jan Rappel, Jeff Hasty, Lev Tsimring, “Flower-like patterns in multi-species bacterial colonies,” eLife, 9 (2020) e48885.</p>
<p>[2] HHMI BioInteractive Video, “Bacterial Growth,” URL:<a class="reference external" href="https://www.biointeractive.org/classroom-resources/bacterial-growth">https://www.biointeractive.org/classroom-resources/bacterial-growth</a> （閲覧日：2025.10.15）</p>
<p>[3] 小寺隆幸, 数学で考える環境間題, 明治図書 (2004).</p>
<p>[4] 梅野善雄, “タンチョウの個体数変化とロジスティック曲線,” 数学教育学会誌, 50 (2009) 5–13. <a class="reference external" href="https://doi.org/10.34323/mesj.50.1-2_5">https://doi.org/10.34323/mesj.50.1-2_5</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_physics_examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>物理学の事例</p>
      </div>
    </a>
    <a class="right-next"
       href="4_variational_principle.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>変分原理と物理モデル</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.1. バクテリア増殖</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.1.1. 実験的事実</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.1.2. 指数的増加モデルの復習</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.1.3. 飽和効果を考慮したモデル化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.2. 微分方程式の性質</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.2.1. 近似や極限を用いた解析</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.2.2. 微分方程式の解</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.2.3. グラフのプロット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.2.4. 平衡点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">3.2.5. 平衡点の安定性解析</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.2.6. グラフのプロット</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3.3. タンチョウの個体数の変化をロジスティックモデルで説明する</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">3.4. まとめ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">3.4.1. 提出課題</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">3.5. 参考文献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>